PS C:\> Get-ChildItem C:\OddFolder


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                       
----                 -------------         ------ ----                                                       
-a----        30/09/2024     12:03              0 File1                                                      
-a----        30/09/2024     12:03              0 File3                                                      
-a----        30/09/2024     12:03              0 File5                                                      
-a----        30/09/2024     12:03              0 File7                                                      
-a----        30/09/2024     12:03              0 File9                                                      



PS C:\> Get-ChildItem C:\EvenFolder


    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                       
----                 -------------         ------ ----                                                       
-a----        30/09/2024     12:03              0 File10                                                     
-a----        30/09/2024     12:03              0 File2                                                      
-a----        30/09/2024     12:03              0 File4                                                      
-a----        30/09/2024     12:03              0 File6                                                      
-a----        30/09/2024     12:03              0 File8  
